EOSIO_SOCKET_ENDPOINT=ws://50.17.129.61:8080
EOS_NODEOS_HOST=50.17.118.93
EOS_NODEOS_PORT=8888
HASURA_API=http://x.x.x.x:8088/v1/graphql
HASURA_GRAPHQL_AUTH_HOOK=http://x.x.x.x:3000
HASURA_GRAPHQL_ADMIN_SECRET=super-secret
HASURA_HOST=x.x.x.x
CHAINGRAPH_API_DOMAIN=api.chiangraph.io
